/** @format */

.project-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 3rem;
	padding: 3rem;
	grid-auto-flow: dense;
	margin-left: 200px;
}

@media (max-width: 1200px) {
	.project-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 900px) {
	.project-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.project-grid {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem;
		gap: 1rem;
		margin-left: 0;
		margin-top: 0;
	}
}

@media (max-width: 480px) {
	.project-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
